# potal_manage

./: pom.xml
src/main/java/com/jdb/action/login/: LoginCtrl.java
src/main/java/com/jdb/action/user/: UserCtrl.java
src/main/java/com/jdb/common/components/: RedisComponent.java
src/main/java/com/jdb/common/constants/: RedisKey.java  SessionKey.java
src/main/java/com/jdb/common/dao/: JpaDaoSupport.java
src/main/java/com/jdb/common/dao/model/: BaseEntity.java
src/main/java/com/jdb/common/enums/: CandyKindEnum.java  EncryptionEnum.java  OnlineEnum.java  OperateKindEnum.java  SeparatorEnum.java  SysCfgEnum.java  YNEnum.java
src/main/java/com/jdb/common/service/: BaseService.java  RedisMsgDelegate.java
src/main/java/com/jdb/common/service/impl/: BaseServiceImpl.java
src/main/java/com/jdb/common/utils/: BeanMapUtil.java  DateUtils.java  HttpUtils.java  ImageUtils.java
src/main/java/com/jdb/common/web/ctrls/: BaseCtrl.java
src/main/java/com/jdb/common/web/vo/: BaseVO.java  Msg.java  Pager.java
src/main/java/com/jdb/dao/: FunctionDao.java  RoleDao.java  RoleFunctionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/jdb/model/: Function.java  Role.java  RoleFunction.java  RoleUser.java  User.java
src/main/java/com/jdb/service/: FunctionService.java  RoleService.java  UserService.java
src/main/java/com/jdb/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-cfg-context.xml  spring-cfg-converters.xml  spring-cfg-jpa.xml  spring-cfg-jpa1.xml  spring-cfg-mvc.xml  spring-cfg-redis.xml  spring-cfg-view.xml
src/main/resources/env/: dev.properties  online.properties  pre.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
