<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdb</groupId>
  <artifactId>potal_manage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>potal_manage</name>


  <properties>
    <!--Project constant-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Maven plugins-->
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
    <maven.war.plugin.version>3.2.0</maven.war.plugin.version>
    <jdk.version>1.8</jdk.version>
    <!--Spring jar-->
    <spring.version>5.1.5.RELEASE</spring.version>
    <spring.session.version>2.0.1.RELEASE</spring.session.version>
    <spring-data-redis.version>2.0.1.RELEASE</spring-data-redis.version>
    <!-- 1.2.2.RELEASE  1.0.2.RELEASE  -->
    <spring-data-commons.version>2.0.1.RELEASE</spring-data-commons.version>
    <spring-data-jpa.version>2.0.1.RELEASE</spring-data-jpa.version>
    <aspectjweaver.version>1.5.4</aspectjweaver.version>

    <!--db-->
    <jedis.version>2.8.0</jedis.version>
    <druid.version>1.1.8</druid.version>
    <mysql.version>6.0.4</mysql.version>
    <hibernate-entitymanager.version>5.2.1.Final</hibernate-entitymanager.version>
    <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
    <sharding-sphere.version>2.1.0.M1</sharding-sphere.version>

    <!--servlet-->
    <jstl.version>1.1.2</jstl.version>
    <servlet.api.version>2.2</servlet.api.version>
    <jsp.api.version>2.2</jsp.api.version>
    <!--commons-->
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-collections.version>4.1</commons-collections.version>
    <commons-codec.version>1.8</commons-codec.version>
    <beanutils.version>1.9.0</beanutils.version>


    <!--logs-->
    <log4j.version>1.2.14</log4j.version>
    <slf4j-api.version>1.7.15</slf4j-api.version>

    <!--utils-->
    <guava.version>21.0</guava.version>
    <joda-time.version>2.10</joda-time.version>
    <httpclient.version>4.5.5</httpclient.version>
    <fastjson.version>1.2.53</fastjson.version>
    <junit.version>4.10</junit.version>
    <jackson.version>2.5.5</jackson.version>
  </properties>


  <dependencies>
    <!--Spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-data-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>${spring-data-redis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
      <version>${spring.session.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
      <version>${spring.session.version}</version>
    </dependency>


    <!--db-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entitymanager.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--配置返回前端的转换器-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>


    <!--LOG-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>${slf4j-api.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-api</artifactId>-->
      <!--<version>2.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-core</artifactId>-->
      <!--<version>2.9.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;用于与slf4j保持桥接&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-slf4j-impl</artifactId>-->
      <!--<version>2.11.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;用于与commons Logging保持桥接&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-jcl</artifactId>-->
      <!--<version>2.11.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;web工程需要包含log4j-web，非web工程不需要&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-web</artifactId>-->
      <!--<version>2.11.1</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!--commons-utils-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!--DateUtil-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>

    <!--httpclient-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>




    <!--API-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>


  </dependencies>

  <!-- 配置properties文件引用 -->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>dev.properties</env>
      </properties>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <env>test.properties</env>
      </properties>
    </profile>
    <!-- 预生产环境-->
    <profile>
      <id>pre</id>
      <properties>
        <env>pre.properties</env>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <!-- 生产环境-->
    <profile>
      <id>online</id>
      <properties>
        <env>online.properties</env>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <!-- 本地环境 -->
    <profile>
      <id>my</id>
      <properties>
        <env>my.properties</env>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>${maven.surefire.plugin.version}</version>-->
          <!--<configuration>-->
            <!--<skip>true</skip>-->
            <!--<includes>-->
              <!--<include>**/Test*.java</include>-->
              <!--<include>**/test*.java</include>-->
              <!--<include>**/Test*.xml</include>-->
              <!--<include>**/test*.xml</include>-->
              <!--<include>**/Test*.properties</include>-->
              <!--<include>**/test*.properties</include>-->
              <!--<include>**/env/*.properties</include>-->
            <!--</includes>-->
          <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-war-plugin</artifactId>-->
          <!--<version>${maven.war.plugin.version}</version>-->
          <!--<configuration>-->
            <!--<warName>${project.build.finalName}</warName>-->
            <!--<packagingExcludes>-->
              <!--WEB-INF/classes/env/*.properties-->
            <!--</packagingExcludes>-->
          <!--</configuration>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
