default.charset=UTF-8
#日志路径配置
log.level=INFO
log.dir=/opt/web/domain/jdb.com/logs
#DB配置
#数据库通用配置
db.filters=stat
db.maxActive=20
db.initialSize=4
db.maxWait=60000
db.minIdle=4
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=-1


db.readOnly=false
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.maximumPoolSize=25
db.minimumIdle=10
db.driver=com.mysql.jdbc.Driver
db.showSql=true
#点点数据库配置

db.url=jdbc:mysql://118.24.82.250:3306/jbd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456

#数据源名称
datasource.jbd.key=jbd

